filename	imageID	brightness_median	brightness_stdev	saturation_median	saturation_stdev	hue_median	hue_stdev	date	like_count	dislike_count
$1 THRIFT HAUL (try on goodwill outlet haul)-oNXSyNbrXrk.jpg	1	170	60.2544	20	39.4959	31	75.5398	20180315	25090	229
10 WAYS TO (re)WEAR A DRESS-Z2btCqHejx4.jpg	2	171	49.2876	28	39.9766	14	102.9125	20190404	150605	519
30 BACK TO SCHOOL OUTFITS (yes it's that time of year i'm so sorry)-InVOyJJoNK8.jpg	3	195	49.2895	31	37.5119	23	101.4877	20180809	105436	1034
30 BACK TO SCHOOL OUTFITS to help you survive the school year-PlBaIvxsqys.jpg	4	135	60.6197	39	51.4108	46	90.6036	20190822	144125	483
5 Fashion Resolutions for 2017-s2O7rs2sk8A.jpg	5	187	43.8738	27	24.5505	65	34.0088	20170105	565	5
5 Summer Closet Essentials-xIB2JnjkQV4.jpg	6	108	74.7309	37	44.7714	34	73.1415	20160720	577	3
5 WAYS TO REWEAR YOUR NYE DRESS-jGHiyhotAqw.jpg	7	147	57.7804	30	24.6083	34	31.2	20180114	2667	27
50 FACTS ABOUT ME-_Sedxj2X7-k.jpg	8	21	77.1947	20	27.9846	170	91.0409	20171130	9100	38
50 OUTFITS for when you have nothing to wear-PCOo8AW4oI0.jpg	9	189	56.4372	16	49.7213	29	55.0118	20190228	702153	4693
8 Easy Heatless Back To School Hairstyles-Q49yybBSLuI.jpg	10	152	50.1933	16	41.712	157	58.4567	20160908	958	7
a big fat post-grad existential crisis-KA0nGrdrG5A.jpg	11	179	43.9316	35	36.0202	23	55.6372	20190411	94458	598
a lil thrifting adventure + try on haul-tn_PvwGlgCw.jpg	12	125	42.7178	34	25.0003	71	69.3498	20190221	63126	283
a quick channel update _really not that dramatic-Kk8HqLBkoT0.jpg	13	84	63.8695	82	49.669	17	47.8385	20180927	27016	134
a realistic 'what i got for christmas'-JdOts_9VIss.jpg	14	178	71.8079	12	38.3865	155	93.4644	20180916	103540	361
a sPiCy summer thrift haul-5XaoizYNkr4.jpg	15	200	43.0567	24	40.6861	15	91.5999	20180823	53969	246
a week in my ~gLaMoRoUS~ life-8yX8sTWv5D8.jpg	16	120	50.1479	28	35.8785	40	57.5805	20170826	4639	46
A WEEK WITHOUT A PHONE-xJq0MNj6ua8.jpg	17	167	38.6277	18	26.782	59	100.1943	20160122	586	5
all the tea you need to know about me (boys, tinder, plans after college)-9z7wKjeazh4.jpg	18	172	59.5636	27	47.6575	35	86.4632	20180201	5666	23
altering my clothes while bleeding out of my vagina -Uxzro6S-uHs.jpg	19	181	50.9213	15	42.693	19	82.8571	20171005	15123	219
an indecisive summer haul ft. my broke ass-JgV1E5IHZUg.jpg	20	173	62.4101	22	47.9144	31	94.8606	20181121	40657	516
APARTMENT HUNTING IN LA (a strugglebus saga)-6uIY6vZPGDw.jpg	21	131	39.8364	42	42.2929	104	68.9803	20150928	2024	16
ASHLEY'S DAY OFF-BFpbr4bfVZw.jpg	22	146	29.667	60	28.0891	234	65.654	20170605	2076	18
ashley's guide to thrifting + reselling clothes-kKotxLrEKHE.jpg	23	207	63.6118	13	33.3958	42	93.7077	20160616	1567	95
ashleys big sis advice.jpg	24	145	67.2674	28	52.5784	26	67.3519	20170413	3719	21
BACK TO SCHOOL LOOKBOOK-ibWHC3ZYXAU.jpg	25	122	38.0331	30	26.2552	45	59.0263	20170715	4027	50
BACK TO SCHOOL THRIFTING + try on haul-DQ5IDINCMfw.jpg	26	122	55.1872	38	37.3084	37	52.1165	20170209	2555	51
BACK TO SCHOOL TRY-ON HAUL 2017 (zara, american eagle, abercrombie)-P04oNUPrF50.jpg	27	201	50.3719	22	33.1789	26	61.761	20180212	14991	71
Brandy Melville Lookbook _ Fall_Winter 2016-BjEvA_F6gmA.jpg	28	199	59.0315	15	16.8564	104	59.7454	20161227	403	4
Chatty Get Ready With Me _ Starting a YouTube Channel, College Applications & Working in Retail-aRa8TAg9u2o.jpg	29	161	59.7514	149	63.7601	34	75.6302	20170720	5571	73
College Dorm Closet Tour + Organization Tips-rlsBbGTB7X0.jpg	30	136	53.0276	35	42.1488	21	87.4106	20190704	249677	1962
COLLEGE OOTW _ what i've been wearing lately-kYF9laBNGN8.jpg	31	124	33.4256	32	26.8854	60	98.0483	20191010	132384	646
Come Shopping with Me! Finding the Perfect Pair of Jeans-NKEiiBZQEkk.jpg	32	163	56.175	22	21.5413	28	38.0598	20181011	33680	107
Come Shopping With Me! Oxford Street, London-gsTxRVPrKdQ.jpg	33	123	41.4537	28	16.2284	206	86.9007	20180913	37437	271
come thrifting with me in london! + try on haul-UXTXFp9SFpg.jpg	34	116	36.3164	46	33.2836	188	85.2967	20171109	2600	13
come thrifting with me! + mini try on haul-CGjAxy8qM4Q.jpg	35	87	54.1242	32	36.3846	148	89.0809	20171102	24528	333
Come Thrifting with Me! Austin, Texas-DChiS3FZrxQ.jpg	36	133	55.7907	72	30.5333	31	64.1165	20180308	6657	78
Come Thrifting with Me! Downtown Philly-U14LC3QfFso.jpg	37	110	49.325	20	30.7769	15	89.0822	20180621	11680	53
COME THRIFTING WITH ME! _ vlog + try on haul 2017-q0VH1MBMYLE.jpg	38	95	41.2699	44	38.6048	81	92.2147	20161109	816	57
COME THRIFTING WITH US! at the rose bowl flea market-8YC_KkYl3zM.jpg	39	121	39.586	38	41.8784	122	83.5675	20170504	668	2
cutting my own bangs at 2am.jpg	40	171	48.2468	72	52.0063	17	57.1735	20190103	111274	603
DATE NIGHT OUTFIT IDEAS _ valentines day lookbook-RXxuUA2bLVo.jpg	41	137	44.5739	17	18.4314	113	81.4458	20171221	13782	100
Dressing for New Year's Eve on a Budget-voZyNXF54G4.jpg	42	152	67.2347	28	37.7977	116	75.8089	20160610	789	10
Dying My Hair Dark Brown At Home + Color Maintenance-4RmmiwHYQcA.jpg	43	116	59.7902	18	43.0017	106	76.0349	20161025	1560	26
eating 1 million pieces of cereal for 1 million subscribers-eIbYMAecsyY.jpg	44	165	54.72	48	52.8679	37	60.3953	20171122	5849	62
eating a bowl of cinnamon toast crunch for 100k-aAVQ7Pc0XoQ.jpg	45	186	50.753	75	29.5931	11	92.0714	20190526	113274	366
EXTREME BEDROOM MAKEOVER -3n99jqOdeSw.jpg	46	152	47.0942	27	29.4111	23	101.5971	20180412	11611	40
EXTREME CLOSET CLEANOUT _marie kondo is quaking-0nFRKNt0-WI.jpg	47	141	51.4434	31	30.8672	20	51.8046	20170907	4996	60
Fall 2016 Morning Routine!-EubcTc8_5d4.jpg	48	152	35.46	24	43.9164	146	63.586	20190509	62567	205
FALL COLLEGE OOTW + college update! -V4NZrgpUUUk.jpg	49	94	57.4057	45	38.3049	125	92.0025	20200116	120364	604
FALL HAUL thrifted clothes, new shoes + groovy pants-iEj6dESYW4g.jpg	50	148	53.2817	34	33.3448	99	98.9481	20170901	15721	171
FALL OOTW _ thrifted outfits of the week-fT_Y66DXkWs.jpg	51	114	57.6185	19	23.4662	122	66.7921	20160401	562	4
fall thrifted outfits of the week -dZy6A_ihA20.jpg	52	154	53.8058	31	42.1694	9	77.711	20151015	4174	137
FALL TRY ON THRIFT HAUL (vintage levi's + goodwill finds)-CpIRR5WooUE.jpg	53	172	51.0629	28	36.1601	28	78.2597	20170518	4434	27
FASHION WEEK REVIEW (aka low key roasting designers)-NH-naB3j3v8.jpg	54	151	63.6943	32	30.8497	29	82.1975	20151022	1552	13
Finding My Perfect Brow Shape _ Testing 3 Different Brows-wDwQDAmG_IY.jpg	55	112	48.8549	60	56.6389	30	75.6849	20160212	1003	13
FRIDAY NIGHT (a short film on 16mm)-6Ank9xGBuuA.jpg	55	112	48.8549	60	56.6389	30	75.6849	20150928	3174	21
geeking out about movies for 24 minutes straight (my favorite films)-Qk4ZWM3JFaI.jpg	57	166	56.6962	40	45.727	18	57.7982	20150929	675	10
Get Ready With Me - High School Graduation Hair + Makeup-ZdyUlrhiWU8.jpg	58	124	51.952	53	29.5782	52	65.1529	20191121	128741	801
getting my sh_t together _adult mode activate-VB73FOWqsoY.jpg	59	153	54.298	27	27.2662	15	98.8198	20171216	7008	34
getting _litty_ on my 21st birthday-FfmcHcbGaVI.jpg	60	148	44.7905	45	45.2803	15	87.4568	20180407	6181	21
GLOWING UP FOR 2019 (i exercised for this pls watch)-It6sVQRZ62Y.jpg	61	149	48.5914	17	25.4549	42	57.9337	20171026	19883	240
Going Platinum From Brown At Home Tutorial + Vlog-PNe780zSw3Y.jpg	62	125	46.1722	25	46.5836	116	83.4599	20181025	37327	840
GOODWILL TRY ON THRIFT HAUL (DIY's + 90's finds)-MAnD_Ww2EUw.jpg	63	175	56.8128	21	30.4669	42	53.346	20180222	16230	68
High School Outfits of the Week _ Winter to Spring Transition-0Wzk-2BW9jk.jpg	64	154	34.5478	103	54.9921	27	57.6623	20160708	497	5
HOLIDAY OUTFIT IDEAS _ winter lookbook 2017-VOh4hXpOYKU.jpg	65	128	54.897	16	19.0281	123	63.753	20180104	3770	6
holiday party outfit ideas.jpg	66	140	46.7613	63	28.4604	18	62.2122	20180119	15896	104
holy guacamole! a thrift haul!-1LIs8qcpDb0.jpg	67	157	55.6908	10	38.904	34	75.8309	20190430	129537	443
how i (fiNalLY) cleared my skin-UirKn4LBo_E.jpg	68	183	55.7518	39	54.1483	13	56.8575	20190606	81626	422
how i do my hair-l_l8F0J1Etg.jpg	69	181	56.324	21	41.4298	13	70.8735	20160901	992	7
how i edit my instagram photos + plan my feed-7xDrHUvI9j0.jpg	70	127	53.9161	31	33.4876	98	80.4298	20160218	381	4
how i learned to love being single (+ why you should too)-QpSAttvoGYk.jpg	71	210	61.6483	58	48.382	26	31.6673	20180906	34532	121
HOW I MAKE THAT BREAD (literally and figuratively)-N5YqaJ37hxs.jpg	72	178	58.7527	117	60.3482	13	69.2889	20200308	183483	1273
how i sell clothes online photos, listings, shipping + more-Q6WPYAm13sU.jpg	73	147	46.9862	22	20.0969	112	96.7229	20160525	661	2
HOW I SHOOT LOOKBOOKS BY MYSELF _ behind the scenes vlog-GgPl573GgM8.jpg	74	163	55.3085	12	26.7744	103	66.6937	20191107	79197	2807
HOW I STYLE VINTAGE _ GIRLFRIEND JEANS-auMh90hTWz8.jpg	75	195	42.6744	9	18.3917	51	67.6084	20160601	490	6
how i take instagram pics by myself -6AnOc6CdjSA.jpg	76	114	41.1967	36	28.633	160	103.1915	20151103	383	4
how to be an ~aesthetic instagram teen~ ft. Avrey Ovard-7qnaz6EESpY.jpg	77	160	44.9519	62	41.4411	42	80.8557	20170428	1169	4
HOW TO BUILD A CLOTHING RACK ft. my ex-bosses-X5B7aGw0-NQ.jpg	78	137	41.5906	33	37.5158	36	85.922	20160109	721	4
How to Cut a Lob {Long Bob} Yourself-gUN7Wmz4yP4.jpg	79	176	57.9966	28	29.3787	176	71.8783	20180419	23811	206
How to Dress Well on a Budget!-AzhckfWiqfw.jpg	80	91	50.9934	71	59.2001	28	71.4172	20161117	553	4
how to edit youtube videos LiKE A pRo-u5QMR0IwaNY.jpg	81	158	44.7264	15	24.5622	19	91.5983	20180125	9712	42
how to find your style + the confidence to wear it-kUE2fPLOUxo.jpg	82	155	57.6234	34	40.9694	20	84.838	20170817	2617	18
How to Get a Job at American Eagle--VYeHFvj4LY.jpg	83	123	48.0114	143	81.3835	16	66.3353	20180426	13204	70
how to look cute when ur an emotional wreck -eKUZ3KQCfJc.jpg	84	198	44.8293	26	67.8358	23	47.1684	20171207	9069	77
how to look cute when you're out of f_cks-28sHpCt5-jE.jpg	85	147	47.3913	57	43.0052	10	81.2242	20170803	2391	8
how to put together an outfit 101 - winter edition-bSMh0z2eA54.jpg	86	160	62.1258	19	40.2502	61	97.3821	20180511	6962	69
how to put together an outfit 101-bWCCIp5pHXk.jpg	87	162	60.2709	27	44.8338	65	101.7081	20180228	11646	114
How to Style a Lob with NO HEAT _ Heatless Waves for Short Hair-Lcn_SVtDpG4.jpg	88	182	59.2563	112	63.0703	41	32.1461	20170921	12081	81
How to Style a T-shirt Dress 5 Ways (Original Version)-QACewNNpce4.jpg	89	173	46.2606	60	31.4833	112	60.4136	20190516	127118	406
How to Style a T-shirt Dress 5 Ways-EJ_o3gGMmgY.jpg	90	185	41.415	75	26.611	120	57.2842	20170914	1736	11
how to style thrifted clothes-3LN3__G2yGo.jpg	91	191	55.8944	27	48.2531	19	52.5893	20181108	42652	244
HOW TO THRIFT LIKE A PRO (_actually useful_ thrifting tips)-iXR4AWCH_Sk.jpg	92	161	57.3369	32	50.6855	49	58.0701	20160128	1802	38
HUGE TRY ON THRIFT HAUL 2017 (designer finds + DIY's)-qMk5z3clFhY.jpg	93	192	58.1734	11	39.1529	42	83.544	20160422	533	5
I TRIED A CAPSULE WARDROBE FOR 30 DAYS-8dzGsnYKOS4.jpg	94	115	44.8934	22	45.996	26	49.5482	20190214	75147	556
i went to a REFORMATION SAMPLE SALE (vlog + haul)-allPoEqNB4Q.jpg	95	120	46.1397	46	30.6654	135	75.1007	20191223	276364	2930
INSTAGRAM_CELEB INSPIRED OUTFITS-JAbufUOMv-M.jpg	96	138	48.7559	17	21.916	127	78.018	20180802	357646	6024
JEANS + A TSHIRT _ 3 everyday outfit ideas-JCo-WeiEG30.jpg	97	135	44.3002	22	21.7065	59	65.4519	20181220	80352	774
LAST MINUTE _not lame_ HALLOWEEN COSTUMES-Irgv10cUjak.jpg	98	152	57.3896	24	33.5838	22	71.7008	20170928	8921	26
LAST MINUTE _not lame_ HALLOWEEN COSTUMES-tFE5VV66F6g.jpg	99	166	50.9724	44	44.3915	42	74.363	20171228	7369	73
LAZY DAY OUTFIT IDEAS-UNFDAiHmyFQ.jpg	100	118	42.452	41	25.0589	24	91.397	20190307	203437	1047
learning how to dance (w_ haley pham)-7B33Tb-2vlc.jpg	101	164	57.675	22	42.3748	31	85.3215	20180830	119105	759
let's catch up  -) a chill + chatty sunday vlog-J7pLfxgfic4.jpg	102	148	47.389	51	28.7299	25	68.939	20180607	92391	909
life update _ youtube struggles, summer plans, a webseries-cMfn1XlLcJc.jpg	103	118	64.8049	49	43.4895	47	73.1613	20190718	167556	953
London Try-On Summer Haul _ Topshop, Boots, Charity Shops-mVMIrQrXgmc.jpg	104	154	69.9523	115	57.9558	158	79.455	20171116	14971	130
losing my v card, masturbation, and other sexual adventures-qE_oqgKk4Lo.jpg	105	210	60.7729	9	46.0918	34	73.8081	20180708	12194	41
Mildly Traumatic Adventures in London-IH4HAClPXrI.jpg	106	149	38.0922	24	20.6279	99	90.1799	20170810	3890	33
MY 2017 IN A NUTSHELL -AON6JJr-Knc.jpg	107	205	51.2378	24	21.4527	24	57.0418	20180215	6646	43
MY BEST THRIFT HAUL YET + how i resell clothes-Ciu_rUZ8uIQ.jpg	108	174	62.8453	17	46.2828	28	83.1242	20180329	9315	36
MY COLLEGE EXPERIENCE (ucla film school)-mFC9NXtm9wM.jpg	109	141	52.8716	26	24.9403	22	60.4949	20170420	602	3
my everyday makeup routine (aka the daily glo up)-UW3qsjGtcto.jpg	110	181	54.4661	26	37.3123	14	94.3319	20151008	1111	20
My Eyebrow Routine-CDf6QLfAI_0.jpg	111	136	53.7226	96	49.4645	161	93.4569	20170113	1640	2
my first time at vidcon!-tfl-bPjydlw.jpg	112	146	45.823	26	38.4487	31	88.0528	20151113	552	4
my last week in college ever -HozzaixKyQk.jpg	113	150	54.1397	26	26.4746	70	75.1218	20180930	22482	281
my last weekend in LA...-IJcJEMAOJA4.jpg	114	128	37.4441	33	29.1013	23	83.9005	20170223	6496	62
my most worn clothing of 2019 -wO0gV7SRXeM.jpg	115	169	48.6811	88	41.7682	15	26.3009	20160624	1336	29
MY SHOE COLLECTION-ZkmETpMdv_8.jpg	116	158	39.6639	83	62.3974	13	45.3565	20180128	4117	26
My Week In Outfits (fall ootw + stories from my life)-J4DviH8BFeA.jpg	117	191	43.1437	27	37.1571	176	99.1028	20160205	378	3
New Channel Name + New Hair + Updates-RUFXK-BMs7k.jpg	118	201	62.3963	26	47.1606	113	62.8524	20171019	2454	19
NYC APARTMENT HUNTING (w_ rent prices + tips!)-K0n-264CETA.jpg	119	133	50.1952	73	47.0471	28	100.2903	20160318	1600	32
October Favorites 2015 _ Fashion & Drugstore Makeup-SoPlZDw5wwE.jpg	120	109	45.6111	157	84.8664	28	41.2825	20180503	75939	442
OFFICE LOOKBOOK _ outfit ideas for work + internships-pbbXKSplsEg.jpg	121	139	39.3124	25	27.2885	28	95.4722	20170727	3608	45
oops! i moved to NYC!-7yUM_LlJhLM.jpg	122	122	42.1027	29	35.8593	18	82.7724	20191212	152020	2260
OOTW _ Senior Events + Last Week of High School-qfefLKTpL4c.jpg	123	151	41.4193	144	69.699	29	68.5867	20160114	1347	11
organizing my hot mess of a closet-_eLp4-DkbFI.jpg	124	124	50.0094	35	29.4281	135	74.0579	20190530	85735	325
our first road trip together...-ios8B3UDgjU.jpg	125	153	40.0518	35	24.9729	28	84.0176	20180517	21561	163
outfits for hot af summer days (ft. me being sweaty)-HbUeaQ2BP-U.jpg	126	189	57.353	19	28.5866	187	90.1131	20200326	121709	642
Outfits of the Week - College Edition _ Spring 2017-S4yxixqXDxs.jpg	127	134	54.6554	70	51.3153	22	77.5605	20181228	64290	390
Outfits of the Week for High School _ Winter 2015-2016-H7L3wdhKk3E.jpg	128	125	43.1492	115	55.9192	27	86.4216	20180726	57349	450
painting for the first time in 4 years...-v1Xyz9QzHoM.jpg	129	172	54.2772	55	32.5272	15	66.3573	20181213	63982	217
Paris Outfit Diaries-4kc5JkjRnuQ.jpg	130	106	86.4689	15	18.2768	8	82.4106	20180908	45660	230
plan with me setting up my first bullet journal!-i1rn-mhNElQ.jpg	131	141	47.6714	38	39.4081	31	84.1432	20181125	100677	673
preparing to make 2020 my b_tch-Es3RnyhX9Y4.jpg	132	142	51.8679	55	41.0865	229	108.8777	20180614	15746	139
PROM DRESSES FOR UNDER 30.jpg	133	184	58.2636	31	42.7925	21	95.4704	20180628	17777	106
Q+A _ college decisions, confidence, my first kiss lol-yttmkiXFvR8.jpg	134	195	67.4212	22	39.734	28	65.9077	20181227	54530	183
QUICK + EASY HEATLESS CURLS (that actually look good)-rhWnr06T-oY.jpg	135	191	63.0925	12	30.535	154	86.0743	20191110	103599	631
reading people's assumptions about me _sPicY-tAe2CaBO3hI.jpg	136	165	57.8275	28	26.4068	135	66.7072	20180111	4833	44
real talk about breakups, boys, and blowjobs lol-U4mQQc2XUOk.jpg	137	152	56.9098	112	45.1021	177	73.8196	20190207	93673	927
reviewing my _iconic_ middle school outfits-kKkjTbt9ArQ.jpg	138	141	47.4689	23	36.8528	80	97.887	20190314	73965	365
ROOM TOUR (styling a small bedroom)-QOyVhZGrX6Q.jpg	139	130	52.4671	31	31.248	60	60.548	20180712	7063	41
ROOM TOUR _ my tiny college apartment in LA-d-cKzEKyK9I.jpg	140	154	49.6598	30	24.5768	25	59.2982	20190929	96621	368
SCHOOL OUTFIT IDEAS 2017-18 _ First Week of School-ms-qa4YxBeg.jpg	141	186	42.6936	13	6.3109	177	32.9577	20190620	84152	438
Shoe Collection 2016 _ Boots, Flats, Heels, & Sneakers-7gKZuHatb8k.jpg	142	159	43.9135	72	34.2309	155	75.8627	20190512	68549	398
spring cleaning my closet! -esTFzXCH1Xc.jpg	143	143	48.1852	25	22.8081	207	98.425	20190912	138228	662
Spring Try On Haul 2016 Brandy Melville, A&F, F21, AE-tLCnbPltqLc.jpg	144	176	49.8801	81	65.6507	25	95.4571	20191205	99890	473
SPRING _ SUMMER LOOKBOOK 2018-SUmKehi_9hI.jpg	145	151	38.8693	43	26.0667	73	72.4746	20190131	62991	291
STARTING AN ONLINE BUSINESS _ photography, modeling, thrifting, website design-c12qIxR2QOA.jpg	146	174	54.8903	19	28.5299	155	67.0194	20181004	41441	296
STYLING BASICS _ 5 PIECES 15 OUTFITS-FQGnGketNbs.jpg	147	217	62.923	16	29.6323	148	77.9537	20181223	42607	155
SUMMER LOOKBOOK.jpg	148	182	77.4322	36	21.8315	24	52.6751	20190425	91625	306
summer outfits of the week _warning - v cute-nYYu0zsrmck.jpg	149	108	42.0019	27	21.2205	122	90.4973	20200220	104623	1262
SUMMER TO FALL LOOKBOOK 2017 _ transitional outfits-I45sNNtPuyM.jpg	150	127	49.9395	23	20.5938	156	62.5875	20191017	65945	285
summer try-on thrift haul -pjfayLVVObc.jpg	151	165	56.7397	64	33.0813	10	40.8591	20180816	119850	733
SUSTAINABLE HAUL reformation, re_done, vintage-Wvp50gSvVNw.jpg	152	182	42.1927	33	35.7469	30	78.6782	20190328	111041	501
taking everyone i love on dates  -)-qZ-RxlGagwU.jpg	153	133	36.2033	37	27.1345	146	75.8614	20180705	120806	1980
taking myself on a date -PIZIB8XdtqY.jpg	154	136	39.3248	47	42.3496	146	106.4079	20190711	158941	715
talkin bout body image _ a journey down the fitness rabbithole-kao2Kgoho98.jpg	155	215	48.7998	12	36.0941	15	59.5103	20181206	67871	233
Talking Shit About Spring Trends-zPOJ4rCCj_c.jpg	156	124	56.7594	66	54.8016	170	89.2134	20190926	137869	495
THE BOYFRIEND TAG-1cI2zmiij1I.jpg	157	198	52.4854	95	58.2992	32	90.5077	20181115	95538	770
The I Sold My Soul to Brandy Melville Try-On Haul _ Fall 2015-HcL8LYFIUh4.jpg	158	137	59.709	130	65.8876	34	76.6398	20181101	188126	1792
the ugly truth about beauty standards + my insecurities-u5-FA8tu5wE.jpg	159	186	55.9217	74	46.2337	229	114.4991	20190801	123842	558
THE ULTIMATE APARTMENT MAKEOVER + apartment tour!-7hKTaDncNic.jpg	160	172	53.9597	18	25.911	133	83.4369	20181018	27034	125
THE ULTIMATE BEDROOM MAKEOVER + room tour-FSHITL5oedk.jpg	161	135	49.8476	27	30.1023	23	85.9563	20190405	71398	330
the ultimate guide to closet essentials-TuPyVPdH814.jpg	162	148	70.6605	26	32.7061	23	62.0873	20200202	89714	494
THE _sickest_ THRIFT HAUL EVER-34QE6DCGl5Q.jpg	163	152	56.651	16	23.9646	146	86.6821	20180323	2442	11
Things You Miss When You Come Home From College-tuvZkJGv0EY.jpg	164	130	34.0246	45	32.9573	38	57.0741	20190110	177083	1559
THRIFT FLIP Lettuce Hem Crop Top-Lvl3Ee4JsKU.jpg	165	170	44.6589	33	40.0444	21	72.7263	20180209	21182	81
THRIFT FLIP _ diy new years eve dress-URdwRmpNYFc.jpg	166	145	55.539	15	23.0869	135	79.0441	20190919	45198	237
THRIFT FLIP _ diy urban outfitters for ur inner hipster-wMF1tIR1-4g.jpg	167	154	50.3666	28	39.7369	177	80.5069	20190322	72384	227
THRIFT FLIP _ reformation inspired dresses + skirts-BYl8SUYHNnM.jpg	168	160	41.3984	36	27.5792	13	78.5028	20191024	96186	440
THRIFT FLIP _ transforming old jeans, dresses + tshirts-Pekm5wGO5YI.jpg	169	138	46.7796	17	35.0649	147	89.8402	20200110	101199	548
THRIFT FLIP _ turning ugly clothes into cute clothes-ZFRnQ-Ti6Is.jpg	170	153	40.4042	34	29.9093	72	103.0977	20200206	221832	687
thrift haul ft. existential crisis-2KLwz53-KeI.jpg	171	159	59.1863	30	46.9997	13	64.2602	20180920	75967	450
THRIFTED DIY TUBE TOP _super easy-uiWVs1urXos.jpg	172	188	55.2479	18	37.7713	18	63.1314	20190613	70699	313
THRIFTED OOTW _ casual summer outfit ideas-9yeaFTMUSyY.jpg	173	137	32.3891	36	28.1062	75	68.2036	20180719	45810	416
tips for working _ studying from home-K9sspffLAXg.jpg	174	148	37.9674	55	27.9111	18	50.849	20191114	106340	377
Topknot with Short Hair Tutorial-YFN5eW4pNFY.jpg	175	163	47.1814	93	64.9783	131	51.1364	20191103	72108	270
TRY ON THRIFT HAUL 2017 (goodwill + salvation army)-1KxgirzKNEg.jpg	176	167	39.5146	25	22.8593	36	74.9804	20200102	111635	811
TRY ON THRIFT HAUL 2018 + website launch !-Tf47DkcYwso.jpg	177	179	56.8442	23	34.9868	20	49.4515	20190203	113483	501
TRY ON THRIFT HAUL _ my top 10 thrift finds recently!-TzAf7t9JTc4.jpg	178	182	57.97	58	44.1136	31	55.7378	20190829	176662	691
trying on literally EVERY piece of clothing i own-cxH6JAWatu4.jpg	179	151	49.903	23	17.517	36	103.2899	20190726	87604	487
turning myself into an e-girl + my thoughts on tik tok-goWx7gZ44FA.jpg	180	93	59.6355	67	33.8283	14	49.5505	20180524	16407	117
UGLY THRIFT STORE CHALLENGE.jpg	181	145	41.6942	24	28.7403	29	88.2477	20190630	79147	301
Ultimate Guide to the Romper-BR2nXfoVnAE.jpg	182	171	57.4921	31	51.0647	198	98.739	20190523	96233	620
Ultimate Guide to Tights-VchGjroOfW8.jpg	183	182	50.7498	45	20.9759	127	37.9407	20190117	84998	154
un-making over my apartment... _satisfying-3mTAK9tJYd4.jpg	184	158	44.1351	17	20.83	116	68.2783	20190808	143769	876
Valentine's Day Outfit Ideas 2016 3 Valentine's Inspired Outfits-gW3j907Isp4.jpg	185	189	51.4071	83	72.4911	38	63.5595	20171230	8033	30
VINYL _ a short film about modern love-IiTQXaFWDMg.jpg	186	165	40.8348	18	16.4215	89	54.8464	20190905	125637	468
Wearable 70's Inspired Lookbook _ 4 Retro Outfits-ktSmIzeU2Ps.jpg	187	189	50.7892	15	14.7003	162	49.3956	20190418	182487	927
what i actually wear in a week (casual ootw)-VVoRjQCtR68.jpg	188	117	42.0586	32	16.2478	18	65.3966	20190331	71201	368
what i wish i'd known about college...--Rw53sVhkTg.jpg	189	165	59.2098	53	51.6993	52	99.8594	20200319	142374	902
WHAT I WORE IN EUROPE _ an artsy af lookbook-iu8BDXdQtzk.jpg	190	107	50.8319	19	15.9222	67	73.6115	20181129	143574	539
What to Wear on a First Date-qpEfA8yVfD4.jpg	191	201	53.6187	14	20.9343	170	99.3539	20200312	129962	1343
Whoops I Spent All My Money on Brandy Melville.jpg	192	161	52.0854	17	28.9458	170	74.844	20200227	117842	941
Why I'm leaving LA and where I'm moving next.jpg	193	191	64.1389	30	46.0884	145	85.7365	20190124	70548	223
Working at American Eagle _ Pay, Discount & My Experience-30Mz637WNnI.jpg	194	179	74.49	133	61.5673	35	84.2136	20190815	76694	284
